spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis.mapper-locations=classpath:mapper/*.xml
#user.address.max-count=20
#
