spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20
# ???????????null???
spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB

# ??????
spring.mail.host=smtp.qq.com

# ?????
spring.mail.username=514676651@qq.com

# ???????????QQ????SMTP??????QQ??
spring.mail.password=tyuvqvykhbrjbhhf

# ????????????true,?????????????
# ????false??????????????????????????????????????
spring.mail.properties.mail.smtp.auth=true

# STARTTLS[1]  ??????????????????????????????????TLS?SSL???????????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.to=yyyyyy@qq.com